# challenge-ilia-culture

./: README.md  build.gradle  settings.gradle
docker/: Dockerfile
src/main/java/br/com/challenge/ilia/culture/: ChallengeIliaCultureApplication.java
src/main/java/br/com/challenge/ilia/culture/configuration/: CustomGlobalExceptionHandler.java  SecurityConfig.java  SimpleCorsFilter.java  SwaggerConfiguration.java
src/main/java/br/com/challenge/ilia/culture/customer/controller/: CustomerController.java
src/main/java/br/com/challenge/ilia/culture/customer/converter/: CustomerConverter.java
src/main/java/br/com/challenge/ilia/culture/customer/dto/: CreatedCustomerDTO.java  ForUpdateCustomerDTO.java  NewCustomerDTO.java  UpdatedCustomerDTO.java
src/main/java/br/com/challenge/ilia/culture/customer/entity/: Customer.java
src/main/java/br/com/challenge/ilia/culture/customer/repository/: CustomerRepository.java
src/main/java/br/com/challenge/ilia/culture/customer/service/: CustomerService.java  CustomerServiceImpl.java
src/main/java/br/com/challenge/ilia/culture/util/: GenericBuilder.java
src/main/resources/: ValidationMessages.properties  application.properties  data.sql
src/test/java/br/com/challenge/ilia/culture/customer/controller/: CustomerControllerTest.java
src/test/java/br/com/challenge/ilia/culture/customer/util/: JsonUtil.java
src/test/resources/: application-test.properties
