spring.datasource.driver-class-name=org.hsqldb.jdbc.JDBCDriver
spring.datasource.url=jdbc:hsqldb:mem:challenge-ilia-culture;DB_CLOSE_DELAY=-1
spring.datasource.username=challenge-ilia-culture
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create

logging.level.org.hibernate.SQL=debug

spring.security.oauth2.client.registration.google.client-id=555180702740-t0f7i6rsgv56f7g6qsuurnqokhr6rvpi.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=qeKcWCjGrG8HUQzrKjEK6Imb